<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Harmelle Maxi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="navbar">
                    <h1><a href="#home">MAXI <span>Harmelle</span></a></h1>
                    <ul>
                        <li><a href="#home">Accueil</a></li>
                        <li><a href="#about">A propos</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#projects">Projets</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="home" class="hero-section">
            <div class="hero-content">
                <div class="hero-para">
                    <p>Je suis <span>Harmelle</span>, Développeuse web débutante...Passionnée pour la programmation Web et le Web Design !</p>
                    <button class="cta-hero-btn">
                        <a href="#projects">Voir mes projets</a>
                    </button>           
                </div>
                <div class="img-para">
                    <img src="Harmell1.jpeg" alt="Image d'une femme au bureau" width="400px" height="400px">
                </div>
            </div>
        </section>  

        <section id="about" class="about-section">
            <h1>A propos</h1>
            <div class="abt-content">        
                    <div class="abt-para">
                        <p class="para1">Je suis <span><strong>Harmelle Maxi</strong> </span>et j'étudie actuellement le développement web.
                            Passionnée de technologie, <span>et du développement web</span>, je veux affiner mes compétences en développement frontal <br>Et en renforçant mon savoir-faire en HTML, CSS et JavaScript.</p>
                      
                        <button class="abt-cv-btn">
                            <a href="CV Harmelle..pdf" download>Télécharger mon CV</a>
                        </button> 
                    </div>        
                    <div class="abt-img-content">
                    <img src="Harmelle.jpeg" alt="image Harmelle Maxi" width="300px" >
                    </div>
            </div>
        </section>
        
        <section id="projects" class="mes-projets">
            <h2>Mes Projets</h2>
            <div class="projets-container">
                <!-- Carte projet 1 -->
                <div class="projet-carte">
                    <p class="parapro">Un Portfolio professionnel que va etre en ligne.</p>
                    <p>#html #css #js</p>
                    <a href="#" class="voir-btn">Voir</a>
                </div>
                <!-- Carte projet 2 -->
                <div class="projet-carte">
                    <p class="parapro">Un Website pour mettre an valeur les plus belles images d'Haiti</p>
                    <p class="parapro-2end">#html #css #js</p>
                    <a href="#" class="voir-btn">Voir</a>
                </div>
                <!-- Carte projet 3 -->
                <div class="projet-carte">
                    <p class="parapro">Un Website pour mettre an valeur les plus belles images d'Haiti</p>
                    <p >#html #css #js</p>
                    <a href="#" class="voir-btn">Voir</a>
                </div>
            </div>
        </section>

        <section id="skills" class="skills-section">
            <h2>Mes Compétences</h2>
            <div class="card-skills">
                <!-- Carte Soft Skills -->
                <div>
                    <h3>Soft Skills</h3>
                    <div class="skill-item">
                        <span>Gestion de projet</span>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>Résolution de problème</span>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>Adaptabilité</span>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>Créativité</span>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>

                <!-- Carte Hard Skills -->
                <div>
                    <h3>Hard Skills</h3>
                    <div class="skill-item">
                        <span>HTML</span>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>CSS</span>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 50%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>JavaScript</span>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 35%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span>VS Code</span>
                        <div class="progress-bar">
                            <div class="progress-bar-fill" style="width: 60%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact-section">
            <h1 class="contact-title">Avez-vous un<span>projet a Realiser ?</span></h1>
            <p class="contact-para">N'hésitez à me <span>contacter</span></p>
            <div class="form-container">
                <form id="contactForm" class="contactForm">
                    <!-- Ligne Prénom et Nom -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="prenom">Prénom :</label>
                            <input type="text" id="prenom" placeholder="Votre prénom" class="input-text">
                        </div>
                        <div class="form-group">
                            <label for="nom">Nom :</label>
                            <input type="text" id="nom" placeholder="Votre nom" class="input-text">
                        </div>
                    </div>
                    <!-- Ligne Sujet -->
                    <div class="form-group full-width large-space">
                        <label for="sujet">Votre sujet :</label>
                        <input type="text" id="sujet" placeholder="Le sujet de votre message" class="input-text">
                    </div>
                    <!-- Ligne Message -->
                    <div class="form-group full-width">
                        <label for="message">Votre message :</label>
                        <textarea id="message" placeholder="Votre message ici" class="input-text"></textarea>
                    </div>
                    <!-- Bouton -->
                    <button type="submit" class="submit-btn">Envoyer</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-section">
            <div class="footer-container">
                <p>Designed by  <span><strong> Harmelle</strong></span> with HTML, CSS and JavaScript.</p>
            </div>
            <div class="footer-container">
                <p>Tous droits réservés - <strong>2025</strong></p>
            </div>
        </section>
       
    </footer>
    <script>
        // Gestion de l'envoi du formulaire
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Empêcher le rechargement de la page
    
            const prenom = document.getElementById("prenom").value.trim();
            const nom = document.getElementById("nom").value.trim();
            const sujet = document.getElementById("sujet").value.trim();
            const message = document.getElementById("message").value.trim();
    
            if (!prenom || !nom || !sujet || !message) {
                alert("Veuillez remplir tous les champs avant de soumettre le formulaire.");
            } else {
                alert("Merci pour votre message, " + prenom + " " + nom + " !");
                // Vous pouvez ajouter une logique supplémentaire ici pour envoyer les données du formulaire à un serveur
            }
        });
    </script>

    
    
</body>
</html>